<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1304" measuredH="768" mockupW="964" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="340" y="21" w="733" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="340" y="193" w="964" h="459" measuredW="964" measuredH="459" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="733" h="459" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="25" w="203" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="66" w="203" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="107" w="203" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="94" y="28" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <color>0</color>
            <text>Email%20Address%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="122" y="69" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text>Password%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="73" y="110" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <text>Confirm%20Password%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ScratchOut" x="317" y="148" w="86" h="45" measuredW="205" measuredH="107" zOrder="7" locked="false" isInGroup="48"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="200" y="157" w="102" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="76" y="160" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="9" locked="false" isInGroup="48">
          <controlProperties>
            <text>Verification%20Code%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="250" y="409" w="102" h="27" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="48">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="160" y="210" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="11" locked="false" isInGroup="48">
          <controlProperties>
            <text>City%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="200" y="208" w="102" h="-1" measuredW="81" measuredH="24" zOrder="12" locked="false" isInGroup="48">
          <controlProperties>
            <text>Montreal</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="355" y="246" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="48">
          <controlProperties>
            <text>More%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="26" w="412" h="255" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="48"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="409" y="133" w="152" h="131" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="48">
          <controlProperties>
            <color>16750848</color>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="52" w="203" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="93" w="203" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="134" w="56" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="664" y="55" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="19" locked="false" isInGroup="48">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="561" y="96" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="20" locked="false" isInGroup="48">
          <controlProperties>
            <text>Contact%20Phone%20Number%3A</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="648" y="137" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="21" locked="false" isInGroup="48">
          <controlProperties>
            <text>Buzzer%23%3A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="175" w="203" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="610" y="178" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="23" locked="false" isInGroup="48">
          <controlProperties>
            <text>Street%20Address%3A</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="223" w="203" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="627" y="228" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="25" locked="false" isInGroup="48">
          <controlProperties>
            <text>Postal%20Code%3A</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="134" w="56" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="820" y="137" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="27" locked="false" isInGroup="48">
          <controlProperties>
            <text>Apt.%3A</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="281" w="-1" h="-1" measuredW="373" measuredH="22" zOrder="28" locked="false" isInGroup="48">
          <controlProperties>
            <text>Yes%2C%20I%20would%20like%20to%20subscribe%20to%20news%20%26%20offers%20from%20xxx.com</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="309" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="29" locked="false" isInGroup="48">
          <controlProperties>
            <text>I%20accept%20the</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="334" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="30" locked="false" isInGroup="48">
          <controlProperties>
            <text>Keep%20me%20logged-in</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="275" y="310" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="31" locked="false" isInGroup="48">
          <controlProperties>
            <text>%20terms%20and%20conditions</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="409" y="309" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="32" locked="false" isInGroup="48">
          <controlProperties>
            <text>%20and%20</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="439" y="310" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="33" locked="false" isInGroup="48">
          <controlProperties>
            <text>%20privacy%20policy</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="156" y="373" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="34" locked="false" isInGroup="48">
          <controlProperties>
            <text>Input%20fields%20marked%20with%20a</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="84" y="30" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="35" locked="false" isInGroup="48">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="112" y="69" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="36" locked="false" isInGroup="48">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="63" y="110" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="48">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="63" y="160" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="38" locked="false" isInGroup="48">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="326" y="373" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="39" locked="false" isInGroup="48">
          <controlProperties>
            <text>are%20required%20fields.</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="314" y="373" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="40" locked="false" isInGroup="48">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="92" w="732" h="106" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="394" y="140" w="-1" h="-1" measuredW="115" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="721" y="126" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="798" y="126" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="873" y="126" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="971" y="126" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="852" y="707" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="939" y="707" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="394" y="673" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20Us%20On%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="760" y="707" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20Us</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="497" y="673" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="497" y="692" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="497" y="713" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="907" y="230" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>